general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "wireless_wlp0s20f3"
order += "run_watch VPN"

volume master {
	format = " %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " : %1min"
}

cpu_usage {
	format = "%usage "
}

wireless_wlp0s20f3 {
	format_up = " %essid  %ip "
	format_down = " ☡ WiFi "
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}